<!DOCTYPE html>
<html>
	<link rel="icon" href="assets/pyramid.ico">

	<head>
		<title>About</title>
	<style>
	body {
		font-family: helvetica;
	}

	#main {
		width: 600px;
		background-color:#ebebeb;
		color:black;

		border: 2px solid #CCCCCC;
		border-radius: 25px;

		text-align:center;
		padding:5px;

		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
	}

	#nav {
		width:200px;
		background-color: #ebebeb;
		color:black;

		border: 1px solid #CCCCCC;
		border-radius: 10px;

		text-align:center;
		margin: 0 auto;
		position: absolute;
		bottom: -40px;
		left: 175px;
	}	
	</style>
	</head>

	<body>
		<div id="main">
			<h1 style="font-family:helvetica">About</h1>

			<p style="font-familty:helvetica">
			Beginning September 2020, I will be a PhD student at the National Center for Text Mining
			(NaCTeM) at the University of Manchester, advised by Prof. Sophia Ananiadou. My research
			focus will be context-aware relationship extraction of the scientific literature.<br>
			
			Until then, I am research programmer in biomedical natural language processing at the Institute
			for Health Informatics at the University of Minnesota. Prior to this position, I worked
			on automatic speech recognition at the University of Cambridge.
			<br><br>

			I recieved my MS from the University of Edinburgh's Speech and Language Processing program. 
			My thesis, supervised by Ewan Klein, involved adding an open-domain semantic parser to NLTK
			using CCG and Neo-Davidsonian event semantics.
			<br><br>

			I completed my BA in Philosophy at Loyola University of Chicago. My honors thesis was titled
			"The Word of Speech". In it I discussed the theory of speech introduced by Merleau-Ponty in which
			the speech act is analogous to bodily interaction with the world.<br><br> 

			In my free time, I am an avid cook and cyclist. <br>
			You can see how slow I am on <a href="https://www.strava.com/athletes/34173427" style="color: #000000;">Strava</a>.
			<p>

			<div id="nav">
				<a href="index.html" style="text-decoration: none; color: #000000;">Home</a> &nbsp; 
				<a href="assets/jakevasilakes_cv.pdf" style="text-decoration: none; color: #000000;">CV</a> &nbsp;
				<a href="work.html" style="text-decoration: none; color: #000000;">Work</a>
			</div>
		</div>


	</body>

</html>
