<!DOCTYPE html>
<html>
	<link rel="icon" href="graphics/pyramid.ico">

	<head>
		<title>CV</title>

	<style>
	body {
		font-family: helvetica;
	}

	#main {
		height: 1000px;
		width: 800px;
		background-color:#ebebeb;
		color:black;

		border: 2px solid #CCCCCC;
		border-radius: 25px;

		padding:5px;

		margin: 10;
		position: absolute;
		top: 75%;
		left: 50%;
		margin-right: -50%;
		padding-left: 20px;			
		transform: translate(-50%, -50%);

	}

	#nav {
		width:200px;
		background-color: #ebebeb;
		color:black;

		border: 1px solid #CCCCCC;
		border-radius: 10px;

		text-align:center;
		margin: 0 auto;
		position: absolute;
		bottom: -40px;
		left: 320px;
	}	
	</style>
	</head>

	<body>
		<div id="main">
			<!--<h1 style="font-family:helvetica" align=center>CV</h1> -->

			<h1 style="font-family:helvetica" align=center>Jake Vasilakes</h1>
			<hr width=300>

			<p style="font-familty:helvetica" align=center>
			Place and Date of Birth: U.S.A. July 23, 1991<br>
			Address: 23 Humberstone Road, Cambridge, United Kingdom CB4 1JD<br>
			Mail: jvasilakes [at] gmail [dot] com<br>
			</p>

			<p style="font-familty:helvetica">
			<font size="5"><b>Interests</b></font><br>
			Natural Language Understanding esp. semantic parsing,
			computational (formal and distributional) semantics, QA systems, 
			natural language generation, ontologies, automatic speech recognition.
			</p><br>

			<p style="font-familty:helvetica">
			<font size="5"><b>Experience</b></font><br><br>
			<b>Research Assistant in Speech Processing</b> University of Cambridge, Cambridge, UK Feb 2016 - Present<br>
			<i>Building state of the art ASR and KWS systems for the Babel project</i>
			</p><br>
			<b>Algorithm Development Intern</b> ICAN Future Star Ltd, Edinburgh, UK Sept - Nov 2016<br>
			<i>Development of a machine learning system for assisting students with university applications</i>
			</p><br>

			<p style="font-familty:helvetica">
			<font size="5"><b>Education</b></font><br><br>
			<b>MSc Speech and Language Processing (Distinction)</b> University of Edinburgh - August 2015<br>
			Thesis: Automatic Generation of Wide-coverage Semantic Representations in NLTK.<br>
			<br>
			<b>B.A. Philosophy (Honors)</b> Loyola University of Chicago - June 2013<br>
			<i>GPA: 3.84/4.00</i>
			</p><br>

			<p style="font-familty:helvetica">
			<font size="5"><b>Skills</b></font><br><br>
			<b>Programming Languages:</b> Python, shell scripting, Regex, C/C++, R, Haskell<br>
			<b>Operating Systems:</b> Linux/UNIX (including OS X), Windows XP - 8<br>
			<b>Natural Language Processing:</b> Language modelling, Syntactic parsing, Computational semantics,
							    alignment models for SMT, Machine learning and statistical modelling, 
							    ASR, TTS<br>
			<b>Ontologies:</b> RDF, OWL, SPARQL<br>
			<b>Web Technologies:</b> HTML, CSS, XML (utilisation with Python), CGI (Python)<br>
			<b>Software:</b> NLTK, HTK, WEKA, Festival TTS software, Praat, Wavesurfer.
			</p><br>

			<p style="font-familty:helvetica">
			<font size="5"><b>Languages</b></font><br><br>
			English (native), Italian (conversational), some knowledge of German and Spanish,
			also 4 years study of Ancient Greek
			</p>

			<a href="jakevasilakes.pdf" style="text-decoration: underline; color: #000000;"><p style="text-align:center">PDF version</p></a>

			<div id="nav">
				<a href="/" style="text-decoration: none; color: #000000;">Home</a> &nbsp; 
				<a href="about.html" style="text-decoration: none; color: #000000;">About</a> &nbsp;
				<a href="work.html" style="text-decoration: none; color: #000000;">Work</a>
			</div>
		</div>


	</body>

</html>
