<!DOCTYPE html>
<html>
	<link rel="icon" href="graphics/pyramid.ico">

	<head>
		<title>Jake Vasilakes</title>

	<style>
	body {
		font-family: helvetica;
	}

	#main {
		width: 500px;
		background-color:#ebebeb;
		color:black;

		border: 2px solid #CCCCCC;
		border-radius: 25px;

		text-align:center;
		padding:5px;

		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
	}

	#nav {
		width:200px;
		background-color: #ebebeb;
		color:black;

		border: 1px solid #CCCCCC;
		border-radius: 10px;

		text-align:center;
		margin: 0 auto;
		position: absolute;
		bottom: -40px;
		left: 150px;
	}	
	
	a img
	{
		border: 0 none;
	}

	.image-link
	{
		text-decoration: none;
	}
	</style>
	</head>

	<body>
		<div id="main">
			<a href="/" style="text-decoration: none; color: #000000;">
			<h1 style="font-family:helvetica">Jake Vasilakes</h1>
			</a>
			
			<p>
			Speech/NLP engineer<br>
			MSc Speech and Language Processing<br>
			University of Edinburgh
			<p>

			<p style="font-size:80%">
			<tt>jvasilakes [at] gmail [dot] com</tt>
			</p>

			<p>
			<a href="https://github.com/jvasilakes" class="image-link" target="_blank">
			  <img src="graphics/github-logo.gif" alt="github" style="width:50px;height:50px">
			</a>
			<a href="https://uk.linkedin.com/pub/jake-vasilakes/100/708/325" class="image-link" target="_blank">
			  <img src="graphics/linkedin_logo.gif" alt="Linkedin" style="width:40px;height:40px">
			</p>

			<div id="nav">
				<a href="cv.html" style="text-decoration: none; color: #000000;">CV</a> &nbsp; 
				<a href="about.html" style="text-decoration: none; color: #000000;">About</a> &nbsp;
				<a href="work.html" style="text-decoration: none; color: #000000;">Work</a>
			</div>
		</div>


	</body>

</html>
