<!DOCTYPE html>
<html>
	<link rel="icon" href="assets/pyramid.ico">

	<head>
		<title>Work</title>

	<style>
	body {
		font-family: helvetica;
	}

	a img {
		border: 0px none transparent;
	}

	.img-link {
		text-decoration: none;
	}

	#main {
		width: 1000px;
		background-color:#ebebeb;
		color:black;

		border: 2px solid #CCCCCC;
		border-radius: 25px;

		text-align:center;
		padding:5px;

		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
	}

	#nav {
		width:200px;
		background-color: #ebebeb;
		color:black;

		border: 1px solid #CCCCCC;
		border-radius: 10px;

		text-align:center;
		margin: 0 auto;
		position: absolute;
		bottom: -40px;
		left: 400px;
	}	

	</style>
	</head>

	<body>
		<div id="main">
			<h2 style="font-family:helvetica">Keeping up to date</h2>
			<p style="font-familty:helvetica;margin-center:30px;" align="center">
			<a target="_blank" rel="noopener noreferrer" href="https://github.com/sebastianruder/NLP-progress" style="color: #000000;">NLP Progress</a> <br>
			<a target="_blank" rel="noopener noreferrer" href="https://www.thegradient.pub" style="color: #000000;">The Gradient Blog</a> <br>

			<h2 style="font-family:helvetica">Don't be a jerk</h2>
			<p style="font-familty:helvetica;margin-center:30px;" align="center">
			<a target="_blank" rel="noopener noreferrer" href="https://www.skynettoday.com/" style="color: #000000;">Skynet Today</a> <br>
			<a target="_blank" rel="noopener noreferrer" href="https://slideslive.com/38929585/what-i-wont-build" style="color: #000000;">What I won't build</a>
			<a target="_blank" rel="noopener noreferrer" href="https://www.fatml.org/" style="color: #000000;">Fairness, Accountability, Transparency in ML</a>
			<a target="_blank" rel="noopener noreferrer" href="http://blog.shakirm.com/2018/10/decolonising-artificial-intelligence/" style="color: #000000;">Decolonising Artificial Intelligence</a>



			
			<div id="nav">
				<a href="index.html" style="text-decoration: none; color: #000000;">Home</a> &nbsp; 
				<a href="assets/jakevasilakes_cv.pdf" style="text-decoration: none; color: #000000;">CV</a> &nbsp;
				<a href="about.html" style="text-decoration: none; color: #000000;">About</a> &nbsp;
				<a href="work.html" style="text-decoration: none; color: #000000;">Work</a> &nbsp;
			</div>

		</div>


	</body>

</html>
