<!DOCTYPE html>
<html>
	<link rel="icon" href="assets/pyramid.ico">

	<head>
		<title>Work</title>

	<style>
	body {
		font-family: helvetica;
	}

	a img {
		border: 0px none transparent;
	}

	.img-link {
		text-decoration: none;
	}

	#main {
		width: 1000px;
		background-color:#ebebeb;
		color:black;

		border: 2px solid #CCCCCC;
		border-radius: 25px;

		text-align:center;
		padding:5px;

		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
	}

	#nav {
		width:200px;
		background-color: #ebebeb;
		color:black;

		border: 1px solid #CCCCCC;
		border-radius: 10px;

		text-align:center;
		margin: 0 auto;
		position: absolute;
		bottom: -40px;
		left: 400px;
	}	

	</style>
	</head>

	<body>
		<div id="main">
			<h1 style="font-family:helvetica">Projects</h1>

			<p style="font-familty:helvetica;margin-left:30px;" align="left">
			iDISK: the Integrated Dietary Supplements Knowledge Base <br>
			Developed at the University of Minnesota Institute for Health Informatics,
			iDISK is a standardardized representation of a large number of dietary supplements that
			links to the Unified Medical Language System (UMLS) and MedDRA. It is built 
			semi-automatically by normalizing and integrated information from various resources.
			<br>
			<a href="https://doi.org/10.13020/d6bm3v" style="color: #000000;">Download</a> <br>
			<a href="https://github.com/jvasilakes/idisk" style="color: #000000;">Github</a> <br><br>

			<p style="font-familty:helvetica;margin-left:30px;" align="left">
			PALL: a Python Active Learning Library <br>
			Built with the express intention of extending scikit-learn, implements a variety
			of active learning and core-set selection methods.
			<br>
			<a href="https://github.com/jvasilakes/pall" style="color: #000000;">Github</a> <br><br>
			<a href="https://pall.readthedocs.io/" style="color: #000000;">Documentation</a> <br><br>

			<a href="assets/ger_poster.pdf" style="color: #000000;">Speech Recognition and Keyword Spotting Performance Analysis Across Languages</a><br>
			Rapidly predict speech recognition and keyword spotting performance! Poster presented at UK Speech conference, June 2016.
			Work done for the IARPA Babel project at the University of Cambridge.
			<br><br>

			M.S. Thesis: "Automatic Generation of Wide-scale Semantic Representations in NLTK" <br>
			This work extended the Combinatory Categorical Grammar (CCG) parsing framework to explicitly 
			encode sentence semantics as logical forms in the lambda calculus.
			<br>
			<a href="https://github.com/jvasilakes/nltk/tree/develop/nltk/semparse" style="color: #000000;">Github</a> <br>
			<a href="assets/semparse_slides.pdf" style="color: #000000;">An Introduction to Semantic Parsing</a>
			<br><br>
			
			<div id="nav">
				<a href="index.html" style="text-decoration: none; color: #000000;">Home</a> &nbsp; 
				<a href="assets/jakevasilakes_cv.pdf" style="text-decoration: none; color: #000000;">CV</a> &nbsp;
				<a href="about.html" style="text-decoration: none; color: #000000;">About</a> &nbsp;
			</div>

		</div>


	</body>

</html>
